<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Antonio:wght@300;400&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
    }
    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      align-content: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
.main{
  width: 270px;
  height: 400px;
  background-color:white;
  border-radius: 20px;
  margin-top: 5%;
  box-shadow: 3px 9px 38px rgba(0, 0, 0, 0.29);
}
.main img{
  max-width: 250px;
 padding: 10px 10px;
 border-radius: 20px;
}
.main .text-1{
  font-size: 15px;
  font-family: 'Poppins',sans-serif;
  font-weight: 800;
}
.main .text-2{
  font-size: 10px;
  font-weight: 400;
  font-family: 'Poppins',sans-serif;
}
  </style>
</head>
<body>
  <div class="body">
<div class="main">
  <img src="images/image-qr-code.png" alt="">
  <p class="text-1">Improve your front-end skills by building projects</p>

  <p class="text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
  </div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdul Mannan Azam</a>.
  </div>
  
</body>
</html>
